.. _about:

About Pull'n'Pusz
=================



.. image:: _static/logo.png
   :height: 300 px
   :width: 300 px
   :scale: 50 %
   :alt: alternate text
   :align: left

A bunch of not very organized and qualified people
(excluding main developer) who try to do something
useful not harming themselves and each other during
the process.



